MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="50,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" Fill="LightBlue" RenderTransformOrigin="1.84,0.692"/>
        <Rectangle HorizontalAlignment="Left" Height="250" Margin="400,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" Fill="LightGreen"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" AutomationProperties.Name="ButtonOpen1" Height="30" Width="120" Click="Button_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="50,384,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" AutomationProperties.Name="ButtonAll" Height="28" Width="169" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" AutomationProperties.Name="ButtonOpen2" Height="30" Width="119" Click="ButtonOpen2_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="ExitButton" RenderTransformOrigin="7.664,-17.283" Width="95" Height="29" BorderBrush="#FFDDDDDD" Background="#FFDDDDDD" Click="ExitButton_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="400,382,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelAllArea" RenderTransformOrigin="1.263,0.618" Width="105" Height="30"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="295,382,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Margin="57,52,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0,0.579"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="415,52,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="58,118,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="57,149,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="58,252,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label x:Name="LabelLenght1" Content="" HorizontalAlignment="Left" Margin="185,84,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelLenght1" Height="30" Width="103"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="185,113,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelWidth1" Width="103" Height="30"/>
        <Label x:Name="LabelNumPerson1" HorizontalAlignment="Left" Margin="185,150,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelNumPerson1" Width="103" Height="30"/>
        <Label x:Name="LabelPerimetr1" Content="" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelPerimetr1" Width="103" Height="30"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="185,216,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelArea1" Width="103" Height="30"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelPersonArea1" Width="103" Height="30"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="415,81,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="1.523,0.618"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="415,113,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="413,149,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="415,184,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="415,220,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="415,252,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="TBLenght2" HorizontalAlignment="Left" Margin="542,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="542,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="542,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="28" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="LabelPerimetr2" Content="" HorizontalAlignment="Left" Margin="542,187,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelPerimetr1" Width="103" Height="30"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="542,220,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelPerimetr1" Width="103" Height="30"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="542,255,0,0" VerticalAlignment="Top" Background="{x:Null}" AutomationProperties.Name="LabelPerimetr1" Width="103" Height="30"/>

    </Grid>
</Window>
